#include <stdio.h>
#include <iostream>
#include <bitset>



int main() {
	int a, b, c, d;
	printf("Твой обычный день.");
	printf(" Ты собираешься на работу...");
	printf(" Вышедший из дома ты забыл паспорт: 1-вернуться, 2-пойти на работу без паспорта, 3-п0йт1");
	scanf_s("%d", &a);
	switch (a) {
	      case 2:
			  printf("Подумав ты решил пойти без паспорта, но вспомнил что забыл и кошелёк");
	      case 1:
			  printf("Войдя в подъезды, услышал крики: 1-проигнорировать крики, 2-помочь");
			  scanf_s("%d", &b);
			  if (b == 2){
				  printf("Поднявшись на этаж откуда исходили крики ты только увидел лужу крови и руку. Испугавшись, почуствовал боль в сердце...");
			      printf("Конец");
			  }
			  else {
				  printf("Ты вошёл в квартиру. Найдя папорт, услышал странные голос. Он начал считать:");
				  for (c = 50; c > -1; c--) {
					  printf("%d\n", c);
				  }

					  printf("1-спрятаться, 2-ничего не делать");
					  scanf_s("%d", &d);
					  if (d == 2) {
						  printf("Почему?... Конец");
					  }
					  else {
						  printf("Ты спрятался. Он вошёл в дом. Не найдя тебя неизвестный ушёл. Решив остаться дома, ты претворился больным и отпросился на больничный.");
						  unsigned rand_value = 11;
						  srand(rand_value); 
						  std:: cout << "2-random number = " << 1 + rand() % 10 ; 
						  
						  
						  printf("Но тут ты услышал голос взади: туки-туки!");
						  printf("Ты был обречён на такой финал... Конец");
					  }

			  }
		  break;		 
		  case 3:
			  printf("Ты пошёл. Ты идёшь безцельно.Зачем?");
			  printf("Ты ответил:CR#CK@.");
			  printf(" Ты споткнулся. Прошло 20 минут. Проснувшись ты почуствовал запах влажного ковра. Осмтревшись, видишь только однотонные жёлтые обои:1-остаться на месте,2-иследовать местность");
			  scanf_s("%d", &b);
			  if (b == 1) {
				  printf(" Ты остался месте. Прошло 5 часов. Тебе только остаётся думать о жизни и вспоминать прошлое.");
				  printf(" Прошло ещё 5 часов.Ты что-то услышал. ОНО приблежается. Но ты как-будтто смерился. Тебе на всё наплевать.Б3Г1!!!!!!");
				  printf(" Безумец... К0н3ц");
			  }
			  else {
				  printf("Снова идёшь, но уже с целью. 3 часа продив по коридорам, тебя достал звук ламп. Ты сходишь с ума.");
				  printf(" Но тут что-то начинает к тебе приблежатся. Ты пытаешься убежать.");
				  printf(" Ты убежал. После 10 часов ходьбы ты не нашёл ничего");
				  printf("Ты понимаешь выхода нет... К0н3ц");
			  }
		  break;
	}
}